# actuator setting
management.endpoints.web.exposure.include=health
# /application/health-check ? path ??
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=health-check

# health? ?? ??? ??? ?? ?? ?? ?? ??? ???? ???.
management.endpoint.health.show-detail=always
